server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443;

    ssl on;
    ssl_certificate           /etc/nginx/ssl/nginx.cert;
    ssl_certificate_key       /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_session_timeout 1d;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security max-age=15768000;
    client_max_body_size 250M;

    location / {
      proxy_pass             http://localhost:8090;
    }
}

